/* Reset */
* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: Arial, sans-serif;
  background: #f6f8fa;
  color: #111827;
  padding: 24px;
  display: flex;
  justify-content: center;
}

.resume {
  width: 900px;
  max-width: 96%;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(17,24,39,0.08);
  overflow: hidden;
  display: grid;
  grid-template-columns: 280px 1fr;
}

.aside {
  background: #0f172a;
  color: #e6eef8;
  padding: 28px;
  text-align: center;
}

.profile-pic {
  width: 160px;
  height: 160px;
  border-radius: 12px;
  object-fit: cover;
  border: 4px solid #fff;
}

.name { font-size: 20px; margin-top: 10px; color: #fff; }
.role { font-size: 14px; opacity: 0.9; margin-top: 4px; }

.contact { margin-top: 15px; font-size: 13px; }
.contact a { color: #cfe6ff; text-decoration: none; }
.contact a:hover { text-decoration: underline; }

.main { padding: 28px 32px; }
.section { margin-bottom: 20px; }
.section h2 { font-size: 16px; margin-bottom: 10px; color: #0f172a; }

ul.list { list-style: none; padding-left: 0; }
ul.list li {
  padding: 10px;
  border-radius: 8px;
  background: #fbfdff;
  margin-bottom: 8px;
  border: 1px solid #eef2f7;
}

.item-title { font-weight: bold; color: #0f172a; }
.muted { font-size: 13px; color: #64748b; }

.skills { display: flex; flex-wrap: wrap; gap: 8px; }
.skill {
  padding: 6px 10px;
  border-radius: 999px;
  background: #eef2ff;
  font-size: 13px;
  color: #0f172a;
}

/* Responsivo */
@media (max-width: 760px) {
  .resume { grid-template-columns: 1fr; }
  .aside { padding: 18px; }
  .profile-pic { width: 100px; height: 100px; }
  .main { padding: 18px; }
}
